.f-40 {
  font-size: 40px; }

.f-36 {
  font-size: 36px; }

.f-32 {
  font-size: 32px; }

.f-30 {
  font-size: 30px; }

.f-28 {
  font-size: 28px; }

.f-26 {
  font-size: 26px; }

.f-24 {
  font-size: 24px; }

.f-22 {
  font-size: 22px; }

.f-20 {
  font-size: 20px; }

.f-18 {
  font-size: 18px; }

.f-16 {
  font-size: 16px; }

.f-14 {
  font-size: 14px; }

.f-12 {
  font-size: 12px; }

.w-400 {
  font-weight: 400; }

.w-500 {
  font-weight: 500; }

.f-600 {
  font-weight: 600; }

.f-700 {
  font-weight: 700; }

.text-dark {
  color: black; }

.text-light {
  color: #333333; }

.text-red {
  color: #BB0B0B; }

.text-primary {
  color: white !important; }

.small-heading {
  font-size: 20px;
  font-weight: 500;
  color: #81DBDB;
  margin-bottom: 20px; }

.mobile-heading {
  display: none; }
  @media only screen and (max-width: 991px) {
    .mobile-heading {
      display: block; } }

@media only screen and (max-width: 991px) {
  .desktop-heading {
    display: none; } }

.bg-gray-light {
  background-color: #FBFBFB; }

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif; }

@media (min-width: 992px) {
  .container {
    max-width: 1150px !important; } }

.button button {
  background-color: #81DBDB;
  font-size: 16px !important;
  color: white;
  padding: 12px 10px;
  border-radius: 0px 15px 0px 15px;
  border: 0px solid #81DBDB;
  font-weight: 500;
  border: 2px solid #81DBDB; }
  .button button:hover {
    background-color: white;
    color: #81DBDB; }
  @media only screen and (max-width: 1200px) {
    .button button {
      font-size: 15px !important; } }
  @media only screen and (max-width: 991px) {
    .button button {
      font-size: 17px !important; } }

.button-black button {
  background-color: #81DBDB;
  font-size: 16px !important;
  color: white;
  padding: 12px 10px;
  border-radius: 0px 15px 0px 15px;
  border: 0px solid #81DBDB;
  font-weight: 500; }
  .button-black button:hover {
    background-color: white;
    color: #81DBDB; }

.social-header {
  background-color: #81DBDB;
  padding: 12px 15px;
  height: 50px; }
  @media only screen and (max-width: 991px) {
    .social-header {
      display: none !important; } }

.navbar-header {
  height: 75px;
  position: relative;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; }

.navbar-brand {
  height: 70px;
  width: auto; }
  .navbar-brand img {
    height: 100%;
    width: 100%; }

.navbar-nav .nav-item {
  padding-left: 7px;
  padding-right: 7px; }
  @media only screen and (max-width: 1200px) {
    .navbar-nav .nav-item {
      padding-left: 5px;
      padding-right: 5px; } }
  @media only screen and (max-width: 991px) {
    .navbar-nav .nav-item {
      padding-left: 7px;
      padding-right: 7px; } }
  .navbar-nav .nav-item .nav-link {
    font-size: 17px !important;
    color: #333333;
    font-weight: 500;
    text-transform: capitalize; }
    .navbar-nav .nav-item .nav-link:hover {
      color: #81DBDB; }
    @media only screen and (max-width: 1200px) {
      .navbar-nav .nav-item .nav-link {
        font-size: 15px !important; } }
    @media only screen and (max-width: 991px) {
      .navbar-nav .nav-item .nav-link {
        font-size: 17px; } }
  .navbar-nav .nav-item .active-nav {
    color: #81DBDB !important; }

.navbar-collapse {
  background-color: white;
  padding: 10px 15px; }
  @media only screen and (max-width: 991px) {
    .navbar-collapse {
      border-bottom: 2px solid #81DBDB; } }

.dropdown-menu {
  background-color: white !important;
  border: 1px solid #81DBDB;
  border-radius: 0px !important;
  color: #032E42;
  padding: 10px 15px;
  top: 55px !important; }
  .dropdown-menu .dropdown-item {
    font-size: 18px;
    font-weight: 500;
    color: #333333 !important;
    padding-bottom: 10px;
    border-bottom: 1px solid #FBFBFB; }
    .dropdown-menu .dropdown-item:hover {
      background-color: white;
      color: #81DBDB !important; }

.slider-inner {
  height: 501px; }
  .slider-inner .carousel-item {
    height: 501px;
    object-fit: cover; }
    .slider-inner .carousel-item .header-img {
      height: 501px;
      object-fit: cover; }
      @media only screen and (max-width: 579px) {
        .slider-inner .carousel-item .header-img {
          object-position: right; } }

.logo-images {
  height: 60px;
  width: auto;
  object-fit: contain;
  filter: grayscale(100%);
  margin-bottom: 40px; }

.slider-card {
  position: absolute;
  top: 30px;
  bottom: 30px;
  left: 100px;
  width: 500px;
  background-color: rgba(255, 255, 255, 0.738);
  border-radius: 0px 40px 0px 40px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  @media only screen and (max-width: 768px) {
    .slider-card {
      left: 10%;
      right: 10%;
      width: 80%; } }
  @media only screen and (max-width: 579px) {
    .slider-card {
      left: 5%;
      right: 5%;
      width: 90%; } }
  .slider-card h1 {
    font-size: 32px;
    font-weight: 600;
    color: #032E42; }
    @media only screen and (max-width: 579px) {
      .slider-card h1 {
        font-size: 22px; } }
  .slider-card p {
    color: black;
    font-size: 16px; }
    @media only screen and (max-width: 579px) {
      .slider-card p {
        font-size: 14px; } }

.goals-row {
  background-color: white; }
  .goals-row .goals-card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 0px 40px 0px 40px;
    height: 100%; }
    .goals-row .goals-card img {
      height: 150px; }
    .goals-row .goals-card h1 {
      font-size: 20px;
      font-weight: 600;
      color: #032E42; }
    .goals-row .goals-card p {
      font-size: 14px;
      font-weight: 500; }

.about-us {
  background-color: #FBFBFB;
  padding: 50px 0px; }

.about-img {
  border-radius: 0px 40px 0px 40px;
  border-top: 20px solid #81DBDB;
  border-right: 20px solid #81DBDB;
  height: 483px !important;
  width: 90%; }
  @media only screen and (max-width: 991px) {
    .about-img {
      height: 300px !important;
      width: auto;
      margin: 10px auto !important;
      display: flex;
      align-self: center; } }

.about-img2 {
  border-radius: 40px 0px 40px 0px;
  border-top: 20px solid #81DBDB;
  border-left: 20px solid #81DBDB;
  height: 483px !important;
  width: 90%; }
  @media only screen and (max-width: 991px) {
    .about-img2 {
      height: 300px !important;
      width: auto;
      margin: 10px auto !important;
      display: flex;
      align-self: center; } }

.about-text h1 {
  font-size: 32px;
  font-weight: 500;
  color: #032E42; }
  @media only screen and (max-width: 360px) {
    .about-text h1 {
      font-size: 28px; } }

.about-text p {
  font-size: 16px;
  text-align: justify; }

.about-quote {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  padding: 10px 20px;
  border-radius: 0px 40px 0px 40px; }

.adison {
  display: flex;
  align-items: center; }
  .adison img {
    height: 70px;
    width: 70px;
    border-radius: 100%; }
  .adison h1 {
    font-size: 20px;
    font-weight: 600;
    margin-left: 10px;
    margin-bottom: 0px; }
  .adison a {
    color: #81DBDB;
    text-decoration: none !important;
    font-size: 14px;
    margin-left: 10px; }

.prtners-slider img {
  height: 70px;
  width: auto;
  object-fit: contain;
  filter: grayscale(100%); }

.owl-nav {
  display: none !important; }

.services {
  background: linear-gradient(90deg, #FBFBFB 64%, rgba(129, 219, 219, 0.732) 64%), url("/assets/images/service3.jpg");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 0px; }

/* Style the tab */
.servicetabs {
  overflow: hidden; }

/* Style the buttons that are used to open the servicetabs content */
.servicetabs button {
  background-color: white;
  font-size: 20px !important;
  color: #81DBDB;
  padding: 7px 10px;
  border-radius: 0px 15px 0px 15px;
  border: 0px solid #81DBDB;
  font-weight: 500;
  border: 2px solid #81DBDB;
  min-width: 100px;
  margin: 10px;
  transition: 0.3s; }
  @media only screen and (max-width: 768px) {
    .servicetabs button {
      min-width: 80px;
      padding: 6px 8px;
      font-size: 16px !important;
      margin: 10px 5px; } }
  @media only screen and (max-width: 490px) {
    .servicetabs button {
      width: 100%; } }
  .servicetabs button:hover {
    background-color: #81DBDB;
    color: white; }
  .servicetabs button i {
    font-size: 26px; }
    @media only screen and (max-width: 768px) {
      .servicetabs button i {
        font-size: 22px;
        margin-right: 5px !important; } }

/* Create an active/current servicetabslink class */
.servicetabs button.active {
  background-color: #81DBDB;
  color: white; }

/* Style the tab content */
.servicescontent {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  padding: 30px 30px;
  border-radius: 5px;
  margin-top: 20px; }
  @media only screen and (max-width: 360px) {
    .servicescontent {
      padding: 10px; } }
  .servicescontent-text h1 {
    font-size: 30px;
    font-weight: 500; }
    @media only screen and (max-width: 340px) {
      .servicescontent-text h1 {
        font-size: 25px; } }
  .servicescontent-text p {
    font-size: 16px; }
  .servicescontent-text ul {
    padding: 0px;
    margin: 0px;
    list-style: none; }
    .servicescontent-text ul li {
      font-size: 16px;
      padding: 10px; }
      .servicescontent-text ul li i {
        color: #81DBDB;
        font-size: 20px; }

.reviews {
  display: flex;
  align-items: flex-start; }
  @media only screen and (max-width: 768px) {
    .reviews {
      flex-direction: column;
      justify-content: center;
      align-items: center; } }

.review-img {
  height: 230px !important;
  width: 200px !important;
  object-fit: cover;
  display: flex;
  flex-shrink: 0 !important;
  margin-right: 10px; }

.review-img-img {
  height: 230px !important;
  width: 200px !important;
  object-fit: cover;
  display: flex;
  flex-shrink: 0 !important;
  border-radius: 5px; }

@media only screen and (max-width: 768px) {
  .review-text {
    text-align: center;
    margin-top: 20px; } }

.review-text h1 {
  font-size: 20px;
  font-weight: 600;
  color: #032E42;
  margin-bottom: 5px; }

.review-text span {
  color: gray;
  font-size: 16px;
  margin-bottom: 5px; }

.review-text i {
  color: #fcb900 !important;
  margin-bottom: 5px; }

@media only screen and (max-width: 768px) {
  .review-text .stars {
    justify-content: center; } }

.review-text p {
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  white-space: normal; }

.rview-form {
  background-color: #032E42;
  padding: 25px 30px;
  border-radius: 0px 40px 0px 40px; }
  @media only screen and (max-width: 991px) {
    .rview-form {
      margin-top: 20px; } }
  @media only screen and (max-width: 400px) {
    .rview-form {
      padding: 20px 20px; } }

.rview-form h1 {
  font-size: 28px;
  font-weight: 600;
  color: white;
  text-align: center; }

.rview-form input {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  color: #fff;
  padding: 7px 20px;
  width: 100%; }
  .rview-form input::placeholder {
    color: white;
    font-size: 500; }

.rview-form textarea {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  color: #fff;
  padding: 7px 20px;
  width: 100%; }
  .rview-form textarea::placeholder {
    color: white;
    font-size: 500; }

.carousel-indicators {
  top: 230px; }
  @media only screen and (max-width: 991px) {
    .carousel-indicators {
      top: 460px; } }
  .carousel-indicators button {
    background-color: #81DBDB !important;
    height: 15px !important;
    width: 15px !important;
    border-radius: 100% !important; }

.get-service {
  background: linear-gradient(90deg, rgba(51, 51, 51, 0.781) 64%, rgba(51, 51, 51, 0.781) 64%), url("/assets/images/70ba5cea4a17d858a6b3603a136c05c4.jpeg");
  background-repeat: no-repeat;
  background-position: center left;
  background-size: cover;
  padding: 80px 10px; }
  .get-service h1 {
    font-size: 35px;
    font-size: 600;
    color: white;
    text-align: center; }

.package-card-div {
  padding: 20px;
  margin-bottom: 40px; }

.price {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 0.5rem;
  color: #fff;
  font-weight: 500;
  font-size: 25px;
  line-height: normal;
  right: -25px;
  background: #81DBDB;
  float: right;
  clear: right;
  position: relative;
  padding: 5px 15px 5px 15px;
  border-radius: 0 10px;
  min-width: 100px; }
  .price p {
    font-size: 25px;
    font-weight: 500;
    color: white; }

.package-card {
  padding: 20px;
  border-radius: 0px 40px 0px 40px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  height: 100%;
  position: relative; }
  .package-card h2 {
    font-size: 18px;
    font-weight: 500;
    color: #032E42;
    display: flex;
    align-items: flex-end; }
    .package-card h2 span {
      font-size: 18px;
      color: #81DBDB; }
  .package-card h1 {
    font-size: 22px;
    font-weight: 600;
    color: #032E42;
    display: flex;
    align-items: flex-end; }
    .package-card h1 span {
      font-size: 18px;
      color: #81DBDB; }
  .package-card img {
    height: 130px;
    width: auto; }
  .package-card ul {
    padding-left: 0px;
    margin: 0px;
    list-style: none; }
    .package-card ul li {
      padding: 12px 0px;
      border-bottom: 1px solid #FBFBFB;
      color: #032E42;
      font-size: 14px;
      display: flex;
      align-items: flex-start; }
      .package-card ul li i {
        color: #81DBDB;
        font-size: 20px; }

.pkg-btn-div {
  position: absolute;
  bottom: -31px;
  left: 20%; }

.tabcontent-duration {
  display: none; }

.footer {
  background-color: #13c5c5;
  padding: 50px 0px 0px 0px; }
  .footer .footer-heading {
    margin-bottom: 40px !important;
    font-size: 25px;
    font-weight: 600;
    color: white;
    position: relative; }
    .footer .footer-heading::after {
      content: ' ';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 30px;
      height: 3px;
      background-color: #81DBDB; }
  .footer a {
    color: white;
    font-size: 16px;
    text-decoration: none;
    padding-bottom: 0px !important; }
    .footer a:hover {
      color: #81DBDB; }
  .footer .footer-about {
    color: white;
    font-size: 16px;
    padding-right: 15px;
    text-align: justify; }

.footer-social div {
  height: 35px;
  width: 35px;
  background-color: #81DBDB;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #81DBDB;
  margin: 5px; }
  .footer-social div a {
    color: white;
    font-size: 20px;
    line-height: 15px; }
    .footer-social div a:hover {
      color: white; }

.copyright {
  border-top: 1px solid #FBFBFB;
  padding: 20px 0px 0px 0px; }

.footer-img img {
  width: 180px;
  height: auto;
  object-fit: cover; }

.work {
  padding: 10px 0px;
  margin-bottom: 20px; }
  .work-number {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    border: 2px solid #81DBDB;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0 !important; }
    .work-number h1 {
      font-size: 26px;
      font-weight: 600;
      color: #81DBDB;
      margin: 0px !important;
      padding: 0px !important; }
  .work-heading h2 {
    margin: 0px !important;
    padding: 0px !important;
    font-size: 18px;
    font-weight: 600; }

.ipad-img {
  width: 400px;
  height: auto;
  border-radius: 0px 0px 20px 20px; }
  @media only screen and (max-width: 479px) {
    .ipad-img {
      width: 80%; } }

.about-heading {
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center; }
  .about-heading h1 {
    font-size: 20px;
    font-weight: 600;
    color: #032E42; }

.line {
  width: 100px;
  height: 3px;
  background-color: #032E42; }

.about-cards {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  padding: 15px 20px;
  width: 250px;
  border-radius: 0px 40px 0px 40px; }
  @media only screen and (max-width: 1050px) {
    .about-cards {
      display: none; } }
  .about-cards img {
    height: 100px;
    width: 100px; }
  .about-cards h1 {
    font-size: 20px;
    font-weight: 500; }
  .about-cards p {
    font-size: 14px; }

.results-heading {
  background-image: url("/assets/images/istockphoto-579421538-170667a.jpg");
  height: 70vh;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center; }
  .results-heading h1 {
    font-size: 50px;
    font-weight: 600;
    color: white; }
  .results-heading .line {
    width: 100px;
    height: 3px;
    background-color: white; }

@media only screen and (max-width: 991px) {
  .results-text {
    margin-top: 0px !important; } }

.results-text h1 {
  font-size: 30px;
  font-weight: 600; }
  @media only screen and (max-width: 479px) {
    .results-text h1 {
      font-size: 28px; } }

.results-text p {
  font-size: 16px;
  font-weight: 500;
  text-align: justify; }

.results-text ul {
  list-style: none; }
  .results-text ul li {
    font-size: 16px;
    font-weight: 600; }
    .results-text ul li i {
      color: #81DBDB;
      font-size: 20px; }

.results-text h3 {
  font-size: 18px;
  font-weight: 700;
  color: #333333;
  margin: 15px 0px; }
  @media only screen and (max-width: 479px) {
    .results-text h3 {
      font-size: 17px; } }

.results-service {
  border-radius: 0px 40px 0px 40px !important;
  padding: 45px 0px !important; }
  .results-service h1 {
    font-size: 30px; }

.results-heading-text {
  font-size: 28px;
  font-weight: 600;
  color: #032E42; }
  .results-heading-text i {
    color: #81DBDB;
    font-size: 35px; }
  @media only screen and (max-width: 479px) {
    .results-heading-text {
      font-size: 20px; } }

.education-heading {
  background: linear-gradient(90deg, rgba(128, 128, 128, 0.477), rgba(128, 128, 128, 0.485)), url("/assets/images/edu1.jpg");
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center; }
  .education-heading h1 {
    font-size: 50px;
    font-weight: 600;
    color: white; }
    @media only screen and (max-width: 479px) {
      .education-heading h1 {
        font-size: 25px; } }
  .education-heading .line {
    width: 100px;
    height: 3px;
    background-color: white; }

@media only screen and (max-width: 991px) {
  .service-btn {
    padding: 0px !important;
    margin: 0px !important; } }

@media only screen and (max-width: 991px) {
  .service-btn-active {
    padding: 0px !important;
    margin: 0px !important; } }

.service-btn button {
  background-color: white;
  font-size: 18px !important;
  color: #81DBDB;
  padding: 14px 15px;
  border-radius: 0px 15px 0px 15px;
  border: 0px solid #81DBDB;
  font-weight: 500;
  border: 2px solid #81DBDB;
  text-align: left;
  width: 100%;
  position: relative; }
  @media only screen and (max-width: 991px) {
    .service-btn button {
      display: none;
      padding: 0px !important;
      margin: 0px !important; } }
  .service-btn button:hover {
    background-color: #81DBDB;
    color: white; }
  .service-btn button i {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px; }

.service-btn-active button {
  background-color: #81DBDB;
  font-size: 18px !important;
  color: white;
  padding: 14px 15px;
  border-radius: 0px 15px 0px 15px;
  border: 0px solid #81DBDB;
  font-weight: 500;
  border: 2px solid #81DBDB;
  text-align: left;
  position: relative; }
  @media only screen and (max-width: 991px) {
    .service-btn-active button {
      display: none; } }
  .service-btn-active button i {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px; }

.service-img img {
  height: 360px;
  width: 100%; }
  @media only screen and (max-width: 991px) {
    .service-img img {
      display: none; } }

@media only screen and (max-width: 479px) {
  .sm-none {
    display: none; } }

.repair-heading {
  background: linear-gradient(90deg, rgba(128, 128, 128, 0.477), rgba(128, 128, 128, 0.485)), url("/assets/images/creditcard3.jpg");
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center; }
  .repair-heading h1 {
    font-size: 50px;
    font-weight: 600;
    color: white; }
    @media only screen and (max-width: 479px) {
      .repair-heading h1 {
        font-size: 25px; } }
  .repair-heading .line {
    width: 100px;
    height: 3px;
    background-color: white; }

.approval-heading {
  background: linear-gradient(90deg, rgba(128, 128, 128, 0.477), rgba(128, 128, 128, 0.485)), url("/assets/images/dylan-gillis-xKmXZ4Fv63w-unsplash.jpg");
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center; }
  .approval-heading h1 {
    font-size: 50px;
    font-weight: 600;
    color: white; }
    @media only screen and (max-width: 479px) {
      .approval-heading h1 {
        font-size: 25px; } }
  .approval-heading .line {
    width: 100px;
    height: 3px;
    background-color: white; }

.limit-heading {
  background: linear-gradient(90deg, rgba(128, 128, 128, 0.477), rgba(128, 128, 128, 0.485)), url("/assets/images/blake-wisz-q3o_8MteFM0-unsplash.jpg");
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center; }
  .limit-heading h1 {
    font-size: 50px;
    font-weight: 600;
    color: white; }
    @media only screen and (max-width: 479px) {
      .limit-heading h1 {
        font-size: 25px; } }
  .limit-heading .line {
    width: 100px;
    height: 3px;
    background-color: white; }

.negative-heading {
  background: linear-gradient(90deg, rgba(128, 128, 128, 0.477), rgba(128, 128, 128, 0.485)), url("/assets/images/wallpaper2.jpg");
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center; }
  .negative-heading h1 {
    font-size: 50px;
    font-weight: 600;
    color: white; }
    @media only screen and (max-width: 479px) {
      .negative-heading h1 {
        font-size: 25px; } }
  .negative-heading .line {
    width: 100px;
    height: 3px;
    background-color: white; }

.tradeline-heading {
  background: linear-gradient(90deg, rgba(128, 128, 128, 0.477), rgba(128, 128, 128, 0.485)), url("/assets/images/raul-varzar-PdeoQLQFAPg-unsplash.jpg");
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center; }
  .tradeline-heading h1 {
    font-size: 50px;
    font-weight: 600;
    color: white; }
    @media only screen and (max-width: 479px) {
      .tradeline-heading h1 {
        font-size: 25px; } }
  .tradeline-heading .line {
    width: 100px;
    height: 3px;
    background-color: white; }

.details-card {
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.07);
  background-color: white;
  padding: 30px;
  border-radius: 20px; }
  .details-card h1 {
    font-size: 24px !important; }

.details-card-text h1 {
  font-size: 20px;
  font-weight: 500;
  color: #032E42; }

.details-card-text h2 {
  font-size: 18px;
  font-weight: 600;
  color: #81DBDB; }

.details-card-text ul {
  padding: 0px;
  list-style: none; }
  .details-card-text ul li {
    font-size: 16px;
    padding: 10px 0px;
    border-bottom: 1px solid #FBFBFB; }
    .details-card-text ul li i {
      color: #81DBDB; }

.price-row {
  background-color: #81DBDB;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  margin-bottom: 10px; }
  .price-row h1 {
    font-size: 16px !important;
    color: white;
    font-weight: 500;
    margin: 0px !important;
    padding: 0px !important; }
  .price-row h2 {
    font-size: 16px !important;
    color: white;
    font-weight: 500;
    margin: 0px !important;
    padding: 0px !important; }

.notice {
  background-color: rgba(255, 0, 0, 0.259);
  border: 1px solid red;
  padding: 14px;
  border-radius: 5px; }
  .notice h1 {
    color: red;
    font-size: 20px !important;
    font-weight: 500; }

.tabcontent-pkg {
  display: none; }

.tabcontent-pkgC {
  display: none; }

.tablinks {
  background-color: #81DBDB;
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 6px 30px !important;
  border: 2px solid #81DBDB;
  border-radius: 3px;
  margin: 10px 3px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; }
  .tablinks:hover {
    background-color: white;
    color: #81DBDB; }

.active-pkg {
  background-color: white;
  color: #81DBDB; }

.tablinksC {
  background-color: #81DBDB;
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 6px 30px !important;
  border: 2px solid #81DBDB;
  border-radius: 3px;
  margin: 10px 3px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; }
  .tablinksC:hover {
    background-color: white;
    color: #81DBDB; }

.active-pkgC {
  background-color: white;
  color: #81DBDB; }

.active-duration {
  background-color: white !important;
  color: #81DBDB !important; }

.tablinksD {
  background-color: #81DBDB;
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 6px 30px !important;
  border: 2px solid #81DBDB;
  border-radius: 0px 30px 0px 30px;
  margin: 10px 3px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  min-width: 220px; }
  .tablinksD:hover {
    background-color: white;
    color: #81DBDB; }

.tradelines-card {
  background-color: #fff;
  background-clip: border-box;
  border-radius: 6px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 6px  10px 50px 10px;
  position: relative;
  height: 100%; }
  .tradelines-card .disabled-btn button {
    background-color: gray !important;
    scale: 1 !important;
    cursor: not-allowed; }
  .tradelines-card .add-to-cart {
    background-color: #81DBDB;
    border-radius: 3px;
    font-size: 16px;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: all .6s;
    font-weight: 500;
    border: none !important;
    padding: 8px 20px;
    position: absolute;
    bottom: 15px; }
    .tradelines-card .add-to-cart:hover {
      scale: 1.01; }
  .tradelines-card .trade-notice {
    font-size: 14px;
    color: red;
    text-align: center; }
  .tradelines-card--img {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .tradelines-card--img img {
      height: 200px;
      object-fit: cover;
      border-radius: 3px; }
  .tradelines-card--text {
    margin-top: 15px; }
    .tradelines-card--text h1 {
      font-size: 18px;
      font-weight: 600;
      text-align: center; }
    .tradelines-card--text p {
      font-size: 17px;
      font-weight: 500;
      padding: 3px 0px !important; }
    .tradelines-card--text h2 {
      font-size: 14px;
      font-weight: 400; }
    .tradelines-card--text h4 {
      font-size: 16px;
      font-weight: 500;
      padding-left: 10px; }

.copy-reserved {
  padding: 20px;
  background-color: #5cb85c;
  color: white;
  text-align: center;
  border-radius: 5px; }

/* The container must be positioned relative: */
.custom-select {
  position: relative;
  font-family: Arial;
  width: 230px; }

.custom-select select {
  display: none;
  /*hide original SELECT element: */
  background-color: #fff;
  background-clip: border-box;
  border-radius: 6px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
  border: none !important;
  padding: 5px 10px !important;
  color: black; }
  .custom-select select:focus {
    outline: none;
    border: none; }

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: black transparent transparent transparent; }

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent black transparent;
  top: 7px; }

/* style the items (options), including the selected item: */
.select-items div, .select-selected {
  color: black;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer; }

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99; }

/* Hide the items when the select box is closed: */
.select-hide {
  display: none; }

.select-items {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important; }

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1); }

@media only screen and (max-width: 767px) {
  .sort-div {
    flex-direction: column !important;
    justify-content: space-between; } }

.cart-icon {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
  border: none !important;
  padding: 5px 10px !important;
  color: #81DBDB;
  margin-left: 10px;
  font-size: 25px;
  cursor: pointer; }

.cart-number {
  background-color: #81DBDB;
  position: absolute;
  top: 5px;
  right: 5px;
  height: 18px;
  width: 18px;
  border-radius: 100%;
  font-size: 12px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center; }

.cart-lg {
  display: inline; }
  @media only screen and (max-width: 991px) {
    .cart-lg {
      display: block; } }

.cart-sm {
  display: none; }
  @media only screen and (max-width: 991px) {
    .cart-sm {
      display: inline; } }

.cart-table-img {
  height: 80px;
  width: 80px;
  object-fit: contain; }

.cart-table tbody tr {
  border-bottom: 1px solid #bbb8b8; }

.cart-table tbody tr td {
  height: 95px;
  border-bottom: 0px !important; }

.cart-table thead tr th {
  white-space: nowrap;
  background-color: #FBFBFB;
  border-bottom: 1px solid #e5e2e2 !important;
  border-top: 1px solid #e5e2e2 !important; }

.table-data {
  padding-top: 35px !important; }

.bi-x-square-fill {
  cursor: pointer; }

.cart-wrapper {
  overflow-x: scroll; }

@media only screen and (max-width: 991px) {
  .cart-table {
    width: 800px; } }

.checkout-btn {
  background-color: #81DBDB;
  padding: 8px 10px;
  font-size: 18px;
  color: white;
  border: none;
  border-radius: 4px; }

.agreement-input {
  font-size: 14px;
  border: none;
  border-bottom: 1px solid black; }
  .agreement-input:active, .agreement-input:focus {
    outline: none !important;
    box-sizing: none !important; }

.text-justify {
  text-align: justify !important; }

.contact-heading {
  background-image: url("/assets/images/contact.jpg");
  height: 70vh;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center; }
  .contact-heading h1 {
    font-size: 50px;
    font-weight: 600;
    color: white; }
  .contact-heading .line {
    width: 100px;
    height: 3px;
    background-color: white; }

.contact-text h2 {
  color: #81DBDB;
  font-size: 20px;
  font-weight: 500; }

.contact-text h1 {
  color: #333333 !important;
  font-size: 30px;
  font-weight: 700; }

.contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #81DBDB;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  margin-right: 20px;
  flex-shrink: 0 !important; }
  .contact-icon i {
    color: white;
    font-size: 20px; }

.contact-info h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 0px;
  padding: 0px; }

.contact-info p {
  font-size: 16px;
  color: gray; }

.contact-form {
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.07);
  background-color: white;
  padding: 30px;
  border-radius: 20px; }
  .contact-form .contact-input {
    padding: 7px 10px;
    border: none !important;
    border-bottom: 1px solid #969595 !important;
    font-size: 16px;
    color: #333333;
    margin: 20px 0px; }
    .contact-form .contact-input::placeholder {
      color: gray;
      font-size: 16px; }
    .contact-form .contact-input:focus {
      outline: none !important; }

.accordion-button:not(.collapsed) {
  color: white !important;
  background-color: #81DBDB !important;
  box-shadow: none !important;
  border-radius: 0px 40px 0px 40px !important; }

.accordion-item {
  border: none !important; }

.accordion-button {
  font-size: 16px;
  color: #032E42;
  font-weight: 600;
  border-top: 1px solid #FBFBFB;
  border-bottom: 1px solid #FBFBFB;
  border-left: none !important;
  border-right: none !important; }
  .accordion-button:focus {
    outline: none !important;
    box-shadow: none !important; }

.appointment-heading {
  background: linear-gradient(90deg, rgba(128, 128, 128, 0.477), rgba(128, 128, 128, 0.485)), url("/assets/images/raul-varzar-PdeoQLQFAPg-unsplash.jpg");
  height: 70vh;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center; }
  .appointment-heading h1 {
    font-size: 50px;
    font-weight: 600;
    color: white; }
  .appointment-heading .line {
    width: 100px;
    height: 3px;
    background-color: white; }

.log-in-form {
  border: 5px solid #FBFBFB !important;
  border-radius: 5px;
  padding: 20px; }

.btn-log {
  background-color: #81DBDB;
  padding: 8px 15px;
  color: white !important;
  font-weight: 500;
  font-size: 18px;
  border: none;
  border-radius: 7px;
  width: 80%;
  text-decoration: none !important; }

.btn-log-a {
  text-decoration: none !important; }

.sign-up-tag {
  color: #81DBDB !important;
  font-weight: 500; }
