// ====================================slider
.slider-inner{
    height: 501px;

    .carousel-item{
        height: 501px;
       object-fit: cover;
       .header-img{
        height: 501px;
        object-fit: cover;
        @media only screen and (max-width:579px){
            object-position: right;
        }
       }
    }
}




// //======================================slider card

.slider-card{
    position: absolute;
    top: 30px;
    bottom: 30px;
    left: 130px;
    width: 450px;
    // height: 70vh;
    // background-color:rgba(129, 219, 219, 0.869);
    background-color: rgba(255, 255, 255, 0.738);
    border-radius: 0px 40px 0px 40px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media only screen and (max-width:768px){
       left: 10%;
       right: 10%;
       width: 80%;
     }
     @media only screen and (max-width:579px){
        left: 5%;
        right: 5%;
        width: 90%;
    }
     
    h1{
        font-size: 42px;
        font-weight: 600;
        color: $secondary;
        @media only screen and (max-width:579px){
        font-size: 32px;
        }
    }
    p{
        color: black;
        font-size: 16px;
        @media only screen and (max-width:579px){
            font-size: 14px;
            }
    }
}
//  <!-- =============================================================goals cards -->
.goals-row{
    background-color: white;
    .goals-card{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: white;
        padding: 15px 20px;
        cursor: pointer;
        border-radius: 0px 40px 0px 40px;
        img{
            height: 150px;
        }
        h1{
            font-size: 20px;
            font-weight: 600;
            color: $secondary;
        }
        p{
            font-size: 14px;
            font-weight: 500;
        }
    }
}

// ==========================================about us
.about-us{
    background-color: $light-gray;
    padding: 50px 0px;
}
.about-img{
    border-radius: 0px 40px 0px 40px;
    border-top: 20px solid $primary;
    border-right: 20px solid $primary;
    height: 483px !important;
    width:90%;
    @media only screen and (max-width:991px){
       height: 300px !important;
       width: auto;
       margin: 10px auto !important;
       display: flex;
       align-self: center;
    }
}
.about-img2{
    border-radius: 40px 0px 40px 0px;
    border-top: 20px solid $primary;
    border-left: 20px solid $primary;
    height: 483px !important;
    width:90%;
    @media only screen and (max-width:991px){
       height: 300px !important;
       width: auto;
       margin: 10px auto !important;
       display: flex;
       align-self: center;
    }
}
.about-text{
    h1{
        font-size: 32px;
        font-weight: 500;
        color: $secondary;
        @media only screen and (max-width:360px){
           font-size: 28px;
            }
    }
    p{
        font-size: 16px;
        text-align: justify;
    }
}
.about-quote{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    padding: 10px 20px;
    border-radius: 0px 40px 0px 40px;
}
.adison{
    display: flex;
    align-items: center;
    img{
        height: 70px;
        width: 70px;
        border-radius: 100%;
    }

    h1{
        font-size: 20px;
        font-weight: 600;
        margin-left: 10px;
        margin-bottom: 0px;
    }
    a{
        color: $primary;
        text-decoration: none !important;
        font-size: 14px;
        margin-left: 10px;
    }
}
// ============================slider
.prtners-slider img{
    height: 70px;
    width: auto;
    object-fit: contain;
    filter: grayscale(100%);
}
.owl-nav{
    display: none !important;
}
// =====================================services
.services{
    background: linear-gradient(90deg, #FBFBFB 64%, rgba(129, 219, 219, 0.732) 64%), url('/assets/images/service3.jpg');;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0px;
}
/* Style the tab */
.servicetabs {
    overflow: hidden;
  }
  
  /* Style the buttons that are used to open the servicetabs content */
  .servicetabs button {
    background-color:white;
    font-size: 20px !important;
    color: $primary;
    padding: 7px 10px;
    border-radius: 0px 15px 0px 15px;
    border: 0px solid $primary;
    font-weight: 500;
    border: 2px solid $primary;
    min-width: 100px;
   margin: 10px;

   @media only screen and (max-width:768px){
    min-width: 80px;
    padding: 6px 8px;
    font-size: 16px !important;
    margin: 10px 5px;
   }
   @media only screen and (max-width:490px){
    width: 100%;
   }
    &:hover{
        background-color: $primary;
        color: white;
    }
    transition: 0.3s;
    i{
        font-size: 26px;
        @media only screen and (max-width:768px){
            font-size: 22px;
            margin-right: 5px !important;
           }
    }
  }
  
  
  /* Create an active/current servicetabslink class */
  .servicetabs button.active {
    background-color: $primary;
    color: white;
  }
  
  /* Style the tab content */
  .servicescontent {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    padding: 30px 30px;
    border-radius: 5px;
    margin-top: 20px;
    @media only screen and (max-width:360px){
        padding: 10px;
        }
    &-text{
        h1{
            font-size: 30px;
            font-weight: 500;
            @media only screen and (max-width:340px){
               font-size: 25px;
               }
        }
        p{
            font-size: 16px;
        }
        ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            li{
                font-size: 16px;
                padding: 10px;
                i{
                    color: $primary;
                    font-size: 20px;
                }
            }
        }
    }
  }
//   =========================reviews
.reviews{
    display: flex;
    align-items: flex-start;
    @media only screen and (max-width:768px){
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.review-img{
    height: 230px !important;
    width: 200px !important;
   object-fit: cover;
   display: flex;
   flex-shrink: 0 !important;
   margin-right: 10px;
}
.review-img-img{
    height: 230px !important;
    width: 200px !important;
   object-fit: cover;
   display: flex;
   flex-shrink: 0 !important;
   border-radius: 5px;
}
.review-text{
    @media only screen and (max-width:768px){
  text-align: center;
  margin-top: 20px;
    }
    h1{
        font-size: 20px;
        font-weight: 600;
        color: $secondary;
        margin-bottom: 5px;
    }
    span{
        color: gray;
        font-size: 16px;
        margin-bottom: 5px;
    }
    i{
        color: #fcb900 !important;
        margin-bottom: 5px;
       
    }
    .stars{
        @media only screen and (max-width:768px){
   justify-content: center;
        }
    }
    p{
        font-size: 16px;
        text-overflow:ellipsis;
        overflow:hidden;
        // Addition lines for 2 line or multiline ellipsis
        display: -webkit-box !important;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        white-space: normal;
    }
}
.rview-form{
    background-color: $secondary;
    padding:25px 30px;
    border-radius: 0px 40px 0px 40px;
    @media only screen and (max-width:991px){
       margin-top: 20px;
        }
        @media only screen and (max-width:400px){
            padding:20px 20px;
             }
}
.rview-form{
    h1{
        font-size: 28px;
        font-weight: 600;
        color: white;
        text-align: center;
    }
    
    input{
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 2px;
        color: #fff;
        padding: 7px 20px;
        width: 100%;
        &::placeholder{
            color: white;
            font-size: 500;
        }
    }

    textarea{
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 2px;
        color: #fff;
        padding: 7px 20px;
        width: 100%;
        &::placeholder{
            color: white;
            font-size: 500;
        }
    }
}
.carousel-indicators{
   top: 230px;
   @media only screen and (max-width:991px){
   top: 460px;
     }
    button{
        background-color: $primary !important;
        height: 15px !important;
        width: 15px !important;
        border-radius: 100% !important;
    }
}
// <!-- ===================================================Get our service -->
.get-service{
    background: linear-gradient(90deg, rgba(51, 51, 51, 0.781) 64%, rgba(51, 51, 51, 0.781) 64%), url('/assets/images/70ba5cea4a17d858a6b3603a136c05c4.jpeg');;
    background-repeat: no-repeat;
    background-position: center left;
    background-size: cover;
    padding: 80px 10px;
    h1{
        font-size: 35px;
        font-size: 600;
        color: white;
        text-align: center;
    }
}
// <!-- ===================================================pricing packages -->

.package-card-div{
    padding: 20px;
    margin-bottom: 40px;
}
.price{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-bottom: 0.5rem;
    color: #fff;
    font-weight: 500;
    font-size: 25px;
    line-height: normal;
    right: -25px;
    background: $primary;
    float: right;
    clear: right;
    position: relative;
    padding: 5px 15px 5px 15px;
    border-radius: 0 10px;
    min-width: 100px;
   
    p{
        font-size: 25px;
        font-weight: 500;
        color: white;

    }
}
.package-card{
    padding: 20px;
    border-radius: 0px 40px 0px 40px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    height: 100%;
    position: relative;
    h2{
        font-size:18px;
        font-weight: 500;
        color: $secondary;
        display: flex;
        align-items: flex-end;

        span{
            font-size: 18px;
            color: $primary;
        }
    }
    h1{
        font-size: 22px;
        font-weight: 600;
        color: $secondary;
        display: flex;
        align-items: flex-end;

        span{
            font-size: 18px;
            color: $primary;
        }
    }
    img{
        height: 130px;
        width: auto;
    }
    ul{
        padding-left: 0px;
        margin: 0px;
        list-style: none;
        li{
            padding: 12px 0px;
            border-bottom: 1px solid $light-gray;
            color: $secondary;
            font-size: 14px;
            display: flex;
            align-items: flex-start;
            i{
                color: $primary;
                font-size: 20px;
            }
        }
    }
}
// .pkg-btn{
//     // position: absolute;
//     // bottom: -40px;
//     // margin-bottom: -40px;
// }
.pkg-btn-div{
    position: absolute;
    bottom: -31px;
    left: 20%;
}
.tabcontent-duration {
    display: none;
    
  }
// =====================================footer
.footer{
    background-color: $tertiary;
    padding: 50px 0px 0px 0px;
    .footer-heading{
       margin-bottom: 40px !important;
        font-size: 25px;
        font-weight: 600;
        color: white;
        position: relative;
        &::after{
            content: ' ';
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 30px;
        height: 3px;
        background-color: $primary;
        }
    }
    a{
        color: white;
        font-size: 16px;
        text-decoration: none;
        padding-bottom: 0px !important;
        &:hover{
            color: $primary;
        }
    }
    .footer-about{
        color: white;
        font-size: 16px;
        padding-right: 15px;
        text-align: justify;
    }
}
.footer-social div{
    height: 35px;
    width: 35px;
    background-color: $primary;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $primary;
    margin: 5px;
    a{
        color: white;
        font-size: 20px;
        line-height: 15px;
        &:hover{
            color: white;
        }
    }
}
.copyright{
    border-top: 1px solid $light-gray;
    padding: 20px 0px 0px 0px;
}
.footer-img img{
width: 180px;
height: auto;
object-fit: cover;
}