.education-heading{
    background: linear-gradient(90deg, rgba(128, 128, 128, 0.477), rgba(128, 128, 128, 0.485)), url('/assets/images/edu1.jpg');;
    height: 70vh;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;

    h1{
        font-size: 50px;
        font-weight: 600;
        color:white;

        @media only screen and (max-width:479px){
            font-size: 25px;
        }
    }
.line{
    width: 100px;
    height: 3px;
    background-color:white;
}
}
// ======================service btns
.service-btn{
    @media only screen and (max-width:991px){
        padding: 0px !important;
        margin: 0px !important;
     }
}
.service-btn-active{
    @media only screen and (max-width:991px){
        padding: 0px !important;
        margin: 0px !important;
     }
}
.service-btn button{
    background-color: white;
    font-size: 18px !important;
    color: $primary;
    padding: 14px 15px;
    border-radius: 0px 15px 0px 15px;
    border: 0px solid $primary;
    font-weight: 500;
    border: 2px solid $primary;
    text-align: left;
    width: 100%;
    position: relative;
    @media only screen and (max-width:991px){
        display: none;
        padding: 0px !important;
        margin: 0px !important;
     }
    &:hover{
        background-color: $primary;
        color: white;
    }
    i{
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 20px
    }
   
}


.service-btn-active button{
    background-color: $primary;
    font-size: 18px !important;
    color: white;
    padding: 14px 15px;
    border-radius: 0px 15px 0px 15px;
    border: 0px solid $primary;
    font-weight: 500;
    border: 2px solid $primary;
   text-align: left;
   position: relative;
   @media only screen and (max-width:991px){
    display: none;
 }
   i{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px
}
   
}
.service-img img{
    height: 360px;
    width: 100%;
    @media only screen and (max-width:991px){
       display: none;
    }
}
.sm-none{
    @media only screen and (max-width:479px){
       display: none;
    }
}
.repair-heading{
    background: linear-gradient(90deg, rgba(128, 128, 128, 0.477), rgba(128, 128, 128, 0.485)), url('/assets/images/creditcard3.jpg');;
    height: 70vh;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;

    h1{
        font-size: 50px;
        font-weight: 600;
        color:white;
        @media only screen and (max-width:479px){
            font-size: 25px;
        }
    }
.line{
    width: 100px;
    height: 3px;
    background-color:white;
}
}
.approval-heading{
    background: linear-gradient(90deg, rgba(128, 128, 128, 0.477), rgba(128, 128, 128, 0.485)), url('/assets/images/dylan-gillis-xKmXZ4Fv63w-unsplash.jpg');;
    height: 70vh;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;

    h1{
        font-size: 50px;
        font-weight: 600;
        color:white;
        @media only screen and (max-width:479px){
            font-size: 25px;
        }
    }
.line{
    width: 100px;
    height: 3px;
    background-color:white;
}
}

.limit-heading{
    background: linear-gradient(90deg, rgba(128, 128, 128, 0.477), rgba(128, 128, 128, 0.485)), url('/assets/images/blake-wisz-q3o_8MteFM0-unsplash.jpg');;
    height: 70vh;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;

    h1{
        font-size: 50px;
        font-weight: 600;
        color:white;
        @media only screen and (max-width:479px){
            font-size: 25px;
        }
    }
.line{
    width: 100px;
    height: 3px;
    background-color:white;
}
}

.negative-heading{
    background: linear-gradient(90deg, rgba(128, 128, 128, 0.477), rgba(128, 128, 128, 0.485)), url('/assets/images/wallpaper2.jpg');;
    height: 70vh;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;

    h1{
        font-size: 50px;
        font-weight: 600;
        color:white;
        @media only screen and (max-width:479px){
            font-size: 25px;
        }
    }
.line{
    width: 100px;
    height: 3px;
    background-color:white;
}
}
.tradeline-heading{
    background: linear-gradient(90deg, rgba(128, 128, 128, 0.477), rgba(128, 128, 128, 0.485)), url('/assets/images/raul-varzar-PdeoQLQFAPg-unsplash.jpg');;
    height: 70vh;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;

    h1{
        font-size: 50px;
        font-weight: 600;
        color:white;
        @media only screen and (max-width:479px){
            font-size: 25px;
        }
    }
.line{
    width: 100px;
    height: 3px;
    background-color:white;
}
}
// ====================================pkg details
.details-card{
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.07);
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    h1{
        font-size: 24px !important;
    }
}
.details-card-text{
    h1{
        font-size: 20px;
        font-weight: 500;
        color: $secondary;
    }
    h2{
        font-size: 18px;
        font-weight: 600;
        color: $primary;

    }
    ul{
        padding: 0px;
        list-style: none;
        li{
            font-size: 16px;
            padding: 10px 0px;
            border-bottom: 1px solid $light-gray;
            i{
                color: $primary;
            }
        }
    }
}
.price-row{
    background-color: $primary;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    margin-bottom: 10px;
    h1{
        font-size: 16px !important;
        color: white;
        font-weight: 500;
        margin: 0px !important;
        padding: 0px !important;
    }
    h2{
        font-size: 16px !important;
        color: white;
        font-weight: 500;
        margin: 0px !important;
        padding: 0px !important;
    }
}
.notice{
    background-color: rgba(255, 0, 0, 0.259);
    border: 1px solid red;
    padding: 14px;
    border-radius: 5px;
    h1{
        color: red;
        font-size: 20px !important;
        font-weight: 500;
    }
}
.tabcontent-pkg {
    display: none;
   
}
.tabcontent-pkgC {
    display: none;
   
}
.tablinks{
    background-color: $primary;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 6px 30px !important;
    border: 2px solid $primary;
    border-radius: 3px;
    margin: 10px 3px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    &:hover{
        background-color: white;
color: $primary;
    }
}
.active-pkg{
background-color: white;
color: $primary;
}

    .tablinksC{
        background-color: $primary;
        color: white;
        font-size: 18px;
        font-weight: 500;
        padding: 6px 30px !important;
        border: 2px solid $primary;
        border-radius: 3px;
        margin: 10px 3px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        &:hover{
            background-color: white;
    color: $primary;
        }
    }
    .active-pkgC{
        background-color: white;
        color: $primary;
        }
    
        .active-duration{
            background-color: white !important;
            color: $primary !important;
            }


.tablinksD{
    background-color: $primary;
        color: white;
        font-size: 18px;
        font-weight: 500;
        padding: 6px 30px !important;
        border: 2px solid $primary;
        border-radius:0px 30px 0px 30px;
        margin: 10px 3px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        min-width: 220px;
        &:hover{
            background-color: white;
    color: $primary;
        } 
}


// =============================================services
.tradelines-card{
    background-color: #fff;
    background-clip: border-box;
    border-radius: 6px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding:6px  10px 15px 10px;
    position: relative;
    height: 100%;
    .disabled-btn button{
        background-color: gray !important;
        scale: (1) !important;
    }
    .add-to-cart{
        background-color: $primary;
        border-radius: 3px;
        font-size: 16px;
        color: white;
        text-align: center;
        cursor: pointer;
        transition: all .6s;
        font-weight: 500;
        border: none !important;
        padding: 8px 20px;
        &:hover{
            scale: (1.01);
        }
    }
    .trade-notice{
        font-size: 14px;
        color: red;
        text-align: center;
    }
   &--img{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        height: 200px;
    object-fit: cover;
    border-radius: 3px;
    }
   }
   &--text{
    margin-top: 15px;
    h1{
        font-size: 18px;
        font-weight: 600;
        text-align: center;
    }
    p{
        font-size: 17px;
        font-weight: 500;
        padding: 3px 0px !important;
    }
    h2{
        font-size: 14px;
        font-weight: 400;
    }
    h4{
        font-size: 16px;
        font-weight: 500;
        padding-left: 10px;
    }
   }
}
.copy-reserved{
    padding: 20px;
    background-color: #5cb85c;
    color: white;
    text-align: center;
    border-radius: 5px
}